ACRA_DOCKER_IMAGE_TAG=0.95.0
ACRA_SERVER_MASTER_KEY=8mpK5fC1uAxuq0pLWI0sUnuvR20BI6MghA4GfoLo7c4=
# ACRA_MASTER_KEY=8mpK5fC1uAxuq0pLWI0sUnuvR20BI6MghA4GfoLo7c4=

MARIADB_ROOT_PASSWORD=toor
MYSQL_USER=test-user
MYSQL_PASSWORD=teSt-PaSw0rd
MYSQL_DATABASE=TestDB2